<html>



<head>
 
<meta charset="UTF-8">
 
 
<style>
table{border-spacing: 10px 10px; margin-left: auto; margin-right: auto;}
 .list{padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 20px/20px;}
 .listwidth{width:12%;padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 20px/20px;}
 .tableheadandbody{border-spacing: 10px 10px; align:center; margin-left: auto; margin-right: auto; width:65%; cellpadding:20px; cellspacing:10;}
 .tr1{height:50px; padding-left: 5px; padding-right: 5px; margin:10px; border:1px solid tomato; border-radius: 20px/20px; text-align:center;}
 #only{padding-left: 2px; padding-right: 2px; margin:10px; border:3px solid transparent; border-radius: 20px/20px; background-color:transparent;}
 #red{color:red;}
 #black{color:black;}
 #white{color:white; text-shadow:1px 1px 0px #f40;}
 #transparent{background-color:transparent;}
 #tomatobackground{background-color:tomato;}
 
</style>
 

</head>




<body>

<body background="배경수정.png">
<br>

<table class="tableheadandbody">

<tr class="tr1">
 
<td class="listwidth" id="tomatobackground">
 <a href="메인.html" id="white"><b>홈(HOME)</b></a> </td>
<td class="listwidth" id="tomatobackground">
 <a href="테일즈런너.html" id="white"><b>테일즈런너(TalesRunner)</b></a></td>
<td class="listwidth" id="paddingtomatobackground">
 <a href="롤.html" id="white"><b>리그오브레전드(League of Legends)</b></a></td>
<td class="listwidth" id="tomatobackground">
 <a href="오투잼브금.html" id="white"><b>오투잼 음악 리스트(Songs of O2jam)</b></a></td>
<td class="listwidth" id="redbackground">
 <a href="오투매니아.html" id="white"><b>싱글오투잼(오투매니아) 파일공유</b></a></td>
</tr>
 




<tr height="400" id="transparent" class="list">
  
<td class="list" id="transparent" valign="top"> <br><br><br>목차 생성중 </td><br>
 

<td id="transparent" colspan="4" class="list" height="700" valign="top">
<p><b>↓프로젝트 롤님의 ㅈㄴ애정하는 카이사 매드무비(by.projectLOL)↓
<br><br>

<iframe width="600" height="300" src="https://www.youtube.com/embed/-Da-rUWdcfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</p><br>
<p>
↓롤 공식 홈페이지 들어가기(go to League of Legends Homepage)↓<br>
<a href="http://www.leagueoflegends.co.kr/" target="_blank">리그오브레전드 홈페이지(League of Legends website)[클릭(click)]</a></b>
</p>
</td>

</tr>




<tr style="height=50px;" class="list">
 
<td class="list" id="tomatobackground">
<a id="white"><b>프로그래밍 교육사이트 링크(computer programming education site)▶▶</b></a></td>

<td colspan="4" class="list" id="tomatobackground">
 
<ol>

<li><a href="https://wikidocs.net/book/1657" target="_blank" align="left" id="white">(파이썬)python 배우기![클릭(click)]</a></li>

<li><a href="https://www.youtube.com/user/egoing2" target="_blank" align="left" id="white">생활코딩 유튜브채널 바로가기(computer programming education videos)[클릭(click)]</a></li>

</ol>
</td>


</body>


</html>

