<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">
 <title>허경영, huh kyung young, Huh Kyung young, hky</title>

<style>
 body{background-image: url('게임사이트배경.png') ;
background-size: 100% 110%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.listfontsizecenter{ font-size:1.005vw; text-align:center;}
.listfontsize{font-size:1.005vw; }
table{border-spacing:0px}
.tableheadandbody{margin:none;border-color:white; margin-left: auto; margin-right: auto; width:52%; height:95%; }
.centercontent{height:700px; max-width: 100%; width: 95%; overflow: auto; padding-left: 2.5%;padding-right: 2.5%;border-radius: 9px/9px;}
.listwidth{border-right:none;background-color:maroon;margin:none;height:7.0%;width:10.35%; border:0.5px solid white; border-radius: 9px/9px;letter-spacing:0.3px;padding-left: 2%;padding-right: 2%;padding-top: 0.8%;padding-bottom: 0.8%;}
#white{color:white;text-align:center; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#white2{color:white;text-align:left; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#black{color:black;text-align:center; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#black2{color:black;text-align:left; line-height:145%; font-family:맑은 고딕; font-weight: bold;}
#whitebackground{background-color:white;border:0.5px solid red; border-radius: 9px/9px;}
#transparent{background-color:transparent;}
.tomatobackground{background-color:tomato;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
    @media screen and (max-width: 800px) {
    .tableheadandbody{border-color:black; align:center; margin-left: auto; margin-right: auto; width:100%; height:95%; }
#white{color:white;text-align : center; line-height:145%; font-family:맑은 고딕; font-weight: bold; font-size:3vw;}
     #white2{color:white;text-align : center; line-height:145%; font-family:맑은 고딕; font-weight: bold; font-size:3vw;}
     body{background-image: url('게임사이트배경.png');}
    }
</style>
</head>
<body>


<br><br><br><br><br><br><br><br><br><br><br><br>
<div class="audio-container"> 

</div>
<br><br><br>

<table class="tableheadandbody">
<tr class="listfontsizecenter">
<td class="listwidth">
<a href="메인.html"  id="white">홈(HOME)</a></td>
<td class="listwidth" >
 <a href="테일즈런너.html"  id="white">테일즈런너(TalesRunner)</a></td>
<td class="listwidth">
 <a href="롤.html"  id="white">리그오브레전드(League of Legends)</a></td>
<td class="listwidth" >
 <a href="오투잼브금.html"  id="white">오투잼 음악 리스트(Songs of O2jam)</a></td>
<td class="listwidth tomatobackground">
 <a href="오투매니아.html"  id="white">싱글오투잼(오투매니아) 파일공유</a></td>
</tr>

<tr>
<td colspan="5" class="listwidth" id="transparent">
<div class="centercontent">

<b>그냥 만들어본 취미생활 병맛 사이트^^ㅋ
<br>
<iframe width="90%" height="500" src="https://www.youtube.com/embed/PQveqCcqvLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
↑me의 테일즈런너 신맵 '광대 퍼레이드' 2분 4초 완주(Tales Runner)↑
<br>
<iframe width="90%" height="500" src="https://www.youtube.com/embed/fsxaGLUBmek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>↑me의 싱글 오투잼 꿈속의 신부 플레이영상↑</b>
</td>

</tr>

<tr>
<td class="listwidth" >
<a class "listfontsize" id="white2">프로그래밍 교육사이트 링크(computer programming education site)▶▶</a></td>
<td colspan="4" class="listwidth" >
<ol>

<li><a href="https://wikidocs.net/book/1657" target="_blank" align="left"  id="white2">파이썬(python)[클릭(click)]</a></li>

<li><a href="https://www.youtube.com/user/egoing2" target="_blank" align="left"  id="white2">생활코딩 유튜브채널(computer programming education videos)[클릭(click)]</a></li>

</ol></td>
</tr>
</table>

</body>
</html>
