<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>
<style>
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
ul{
  list-style:none;
}
}
    @media screen and (max-width: 800px) {
#li1>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
     
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}
#li1>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}
#li1 ul{
display:none;
position:absolute;
left:0px;
top:18%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
}
</style>
</head>

<body>

<div id="mobile_intro">
<a href="메인.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>
<li id="li1">
<a href="모바일_오투매니아.html">오투매니아<br>(o2mania)</a>
<ul>
<li><a href="#꿈속의신부">오투매니아 플레이</a></li>
<li><a href="#파일공유">다운로드</a></li>
</ul>
</li>
</ul>
</div>
<div id="mobile_content1">

<div id="꿈속의신부">
온라인 오투잼 섭종→오투매니아 or 싱글오투잼 깔아서 개인플레이 가능
<br><br>
<iframe width="90%" height="500" src="https://www.youtube.com/embed/fsxaGLUBmek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>↑me의 꿈속의 신부 오투매니아에서 플레이한 영상↑

</div>
<br><br>
<div id="파일공유">

↓오투매니아or싱글오투잼 다운로드 링크 공유(둘 중 되는걸로 택1)↓
<ol>
<li><a href="https://www.sectiong.net/107" target="_blank">오투매니아(o2mania) 다운로드(download)[클릭(click)]</a></b></li>
<li><a href="https://blog.naver.com/knh3251/221043689355" target="_blank">[PC리듬게임] 싱글오투잼 O2SOLO2006 다운 및 사용법[클릭(click)]</a></li>
</ol>


</div>

</div>

</div>

</body>
</html>