<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>
<style>
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
ul{
  list-style:none;
}
}
    @media screen and (max-width: 800px) {
#li1>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
     
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}
#li1>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}
#li1 ul{
display:none;
position:absolute;
left:0px;
top:18%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
}
</style>
</head>

<body>

<div id="mobile_intro">
<a href="메인.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>
<li id="li1">
<a href="모바일_롤.html">리그오브레전드<br>(League of Legends)</a>
<ul>
<li><a href="#카이사">카이사 매드무비</a></li>
<li><a href="#롤공식홈피">롤 홈페이지</a></li>
</ul>
</li>
</ul>
</div>
<div id="mobile_content1">

<div id="카이사">
↓프로젝트 롤님의 ㅈㄴ애정하는 카이사 매드무비(by.projectLOL)↓
<br><br>

<iframe width="90%" height="500" src="https://www.youtube.com/embed/-Da-rUWdcfc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


</div>
<br><br>
<div id="롤공식홈피">
↓롤 공식 홈페이지 들어가기(go to League of Legends Homepage)↓<br>
<a href="http://www.leagueoflegends.co.kr/" target="_blank">리그오브레전드 홈페이지(League of Legends website)[클릭(click)]</a>

</div>

</div>

</div>

</body>
</html>