<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>생명공학, 유전공학</title>
<style>
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
ul{
  list-style:none;
}
}
    @media screen and (max-width: 800px) {
#li1>a{text-decoration:none;color:white;}
ul{
  list-style:none;
}
     
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro>a{
display:block;
top:5%;
align:center;
text-align:center;
font-weight:600;
width:100%;
padding:5px;
background-color:#FEBDFA;
color:black;
text-decoration:none;
}
#li1>a{
display:inline-block;
top:10%;
text-align:center;
font-weight:1000;
width:95%;
background-color:#FCF9BA;
color:black;
}
#li1 ul{
display:none;
position:absolute;
left:0px;
top:18%;
padding:10px 0px;
width:100%;
background-color:white;
color:#fff;
box-shadow: 0 0 3px rgba(0,0,0,0.3);
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
}
</style>
</head>

<body>

<div id="mobile_intro">
<a href="메인.html">←이전 메뉴로</a>
</div>


<div id="mobile_top_menu">
<ul>
<li id="li1">
<a href="모바일_메인.html">게임채널홈<br>(HOME)</a>
<ul>
<li><a href="#테런">테런신맵</a></li>
<li><a href="#오투잼">오투잼녹화</a></li>
</ul>
</li>
</ul>

<div id="mobile_content1">

<b>그냥 만들어본 취미생활 병맛 사이트^^ㅋ
<div id="테런">
<iframe width="90%" height="500" src="https://www.youtube.com/embed/PQveqCcqvLs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>

↑me의 테일즈런너 신맵 '광대 퍼레이드' 2분 4초 완주(Tales Runner)↑
</div>

<div id="오투잼">
<br>
<iframe width="90%" height="500" src="https://www.youtube.com/embed/fsxaGLUBmek" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>↑me의 싱글 오투잼 꿈속의 신부 플레이영상↑

</div>


</div>

</body>
</html>