<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=3.0,user-scalable=1.0">

 <title>메인메뉴실험</title>

<style>
 
 html{background-image: url('게임사이트배경.png') ;
background-size: 100% 330%;
 background-repeat:no-repeat;}

body{background-image: url('게임사이트배경.png') ;
background-position : center;
background-size: 100% 2450%;
 background-repeat:no-repeat;}

ul{
  list-style:none;
}
/*상단 메뉴탭*/
#menu{
display:block;
align:center;
text-align:center;
font-size:14px;
background-color:#f93b3b;
width:49%;
border-radius:5px;
margin-top:17%;
margin-left:auto;
margin-right:auto;
}
#menu>ul>li{
display: inline-block;
position:relative;
}
#menu>ul>li>a{
display:block;
padding: 10px 40px;
font-weight:600;
background-color:#f93b3b;
color:white;
}
#menu ul ul{
display:none;
position:absolute;
left:0;
top:50px;
padding:10px 0px;
width:100%;
background-color:#fff;
box-shadow: #f93b3b;
}
#menu ul ul a{
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#menu ul ul li:first-child a{
border-top:none;
}
#menu>ul>li:hover ul{
display:block;
}
#menu>ul>li:nth-child(2) ul{
 width:164%;
 left:-32%;
}
#menu>ul>li:nth-child(4) ul{
 width:170%;
 left:-35%;
}
/*왼쪽 메뉴바*/
#main_content>ul>li{
display: inline-block;
position:absolute;
left:17%;
right:63%;
top:51%;
width:9%;
height:2%;
padding-bottom:22.7%;
background:transparent;
box-shadow: #f93b3b;
}
/*본문*/
#main_content>ul>ul>li {
display: inline-block;
position:absolute;
left:26%;
top:51%;
width:48%;
height:80%;
background-color:white;
box-shadow: #f93b3b;
overflow: auto;
border-radius:10px;
margin-bottom:30px;
}
/*하단 정보글 탭*/
#bottom{
font-size:14px;
background-color:#f93b3b;
}
#bottom>ul>li{
display: inline-block;
padding: 10px 10px;
background-color:transparent;
color:black;
font-weight:600;
position:absolute;
left:15%;
top:102%;
margin-bottom:3%;
margin-right:90%;
width:9%;
border:0.5px solid #FC3B0B;
text-align:center;
border-radius:5px;
}
#bottom>ul>ul>li{
display: inline-block;
position:absolute;
padding: 10px 10px;
background-color:transparent;
color:black;
font-weight:600;
left:15%;
top:108%;
height:15%;
width:9%;
border:0.5px solid #FC3B0B;
text-align:left;
border-radius:5px;
border-top:none;
}

body{background-image: url('배경사진.png') ;
background-position : 0% 0%;
background-size: 100% 1280%;
 background-repeat:no-repeat;}
a{ text-decoration:none }
.audio-container{text-indent:24%;align:center;}
.sizeSmall{width:80%; height:65%;}
.sizeNormal{width:90%; height:75%;}
.sizeLarge{width:95%;height:85%;}
.sizeSuperLarge{width:90%;height:120%;}
@media screen and (min-width: 800px) {
#mobile_menu{display:none;}
}
    @media screen and (max-width: 800px) {
     
html{background-image: url('게임사이트배경.png') ;
background-size: 100% 118%;
 background-repeat:no-repeat;}
     
#menu{display:none;}
#main_content{display:none;}
#bottom{display:none;}
#mobile_intro{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:96.2%;
padding: 10px;
background-color:#FEBDFA;
color:black;
border-radius:10px;
}
#li1{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li1 ul{
display:none;
position:absolute;
left:30%;
top:23%;
padding:10px 0px;
width:40%;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li1 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li1 ul li:first-child a{
border-top:none;
}
#li1:hover>ul{
display:block;
}
#li2{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li2 ul{
display:none;
position:absolute;
left:4%;
top:38%;
width:95%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li2 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li2 ul li:first-child a{
border-top:none;
}
#li2:hover>ul{
display:block;
}
#li3{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li3 ul{
display:none;
position:absolute;
left:17%;
top:53%;
width:70%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li3 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li3 ul li:first-child a{
border-top:none;
}
#li3:hover>ul{
display:block;
}
#li4{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li4 ul{
display:none;
position:absolute;
left:10%;
top:68.5%;
width:85%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li4 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li4 ul li:first-child a{
border-top:none;
}
#li4:hover>ul{
display:block;
}
#li5{
display:inline-block;
top:20%;
text-align:center;
font-weight:600;
align:center;
width:84%;
padding: 20px;
background-color:#fcf9ba;
color:black;
border-radius:10px;
}
#li5 ul{
display:none;
position:absolute;
left:36.5%;
top:83.5%;
width:30%;
padding:10px 0px;
background-color:white;
color:#fff;
box-shadow: #fcf9ba;
}
#li5 ul a{
text-decoration:none;
display:block;
padding:10px;
text-align:left;
border-top:1px solid #eaeaea;
}
#li5 ul li:first-child a{
border-top:none;
}
#li5:hover>ul{
display:block;
}
}
</style>

</head>



<body>


<div class="wrapper">
 <nav id="menu">
  <ul>

   <li>
    <a href="메인.html">홈<br>(HOME)<br></a>
    <ul>
       <li><a href="메인.html#테런">테런신맵</a></li>
       <li><a href="메인.html#오투잼">오투잼녹화</a></li>
    </ul>
   </li>

   <li>
    <a href="테일즈런너.html">테일즈런너<br>(TalesRunner)</a>
    <ul>
       <li><a href="테일즈런너.html#트로이">트로이서바이벌</a></li>
       <li><a href="테일즈런너.html#테런영상모음">테런 완주영상 모음</a></li>
       <li><a href="테일즈런너.html#테런공식홈피">테런 홈페이지</a></li>
    </ul>
   </li>

   <li>
    <a href="롤.html">리그오브레전드<br>(League of Legends)</a>
    <ul>
       <li><a href="롤.html#카이사">카이사 매드무비</a></li>
       <li><a href="롤.html#롤공식홈피">롤 홈페이지</a></li>
    </ul>
   </li>

   <li>
    <a href="오투잼브금.html">오투잼 BGM<br>(o2jam songs)</a>
    <ul>
       <li><a href="오투잼브금.html#1">꿈속의 신부</a></li>
       <li><a href="오투잼브금.html#2">invitation</a></li>
       <li><a href="오투잼브금.html#3">사월2(死月2)</a></li>
    </ul>
   </li>

   <li>
    <a href="오투매니아.html">오투매니아<br>(o2mania)</a>
    <ul>
       <li><a href="오투매니아.html#꿈속의신부">오투매니아 플레이</a></li>
       <li><a href="오투매니아.html#파일공유">다운로드</a></li>
    </ul>
   </li>

  </ul>
 </nav>





<nav id="mobile_menu">

<li id="mobile_intro">
하단 메뉴를 클릭하시면 해당 페이지로 이동합니다
</li>

<br><br>
<ul>


<li id="li1">
    <a href="모바일_메인.html">홈<br>(HOME)<br></a>
    <ul>
       <li><a href="모바일_메인.html#테런">테런신맵</a></li>
       <li><a href="모바일_메인.html#오투잼">오투잼녹화</a></li>
    </ul>
</li>

<br><br>

<li id="li2">
    <a href="모바일_테일즈런너.html">테일즈런너<br>(TalesRunner)</a>
    <ul>
       <li><a href="모바일_테일즈런너.html#트로이">트로이서바이벌</a></li>
       <li><a href="모바일_테일즈런너.html#테런영상모음">테런 완주영상 모음</a></li>
       <li><a href="모바일_테일즈런너.html#테런공식홈피">테런 홈페이지</a></li>
    </ul>
</li>

<br><br>

<li id="li3">
    <a href="모바일_롤.html">리그오브레전드<br>(League of Legends)</a>
    <ul>
       <li><a href="모바일_롤.html#카이사">카이사 매드무비</a></li>
       <li><a href="모바일_롤.html#롤공식홈피">롤 홈페이지</a></li>
    </ul>
</li>

<br><br>

<li id="li4">
    <a href="모바일_오투잼브금.html">오투잼 BGM<br>(o2jam songs)</a>
    <ul>
       <li><a href="모바일_오투잼브금.html#1">꿈속의 신부</a></li>
       <li><a href="모바일_오투잼브금.html#2">invitation</a></li>
       <li><a href="모바일_오투잼브금.html#3">사월2(死月2)</a></li>
    </ul>
</li>

<br><br>

<li id="li5">
    <a href="모바일_오투매니아.html">오투매니아<br>(o2mania)</a>
    <ul>
       <li><a href="모바일_오투매니아.html#꿈속의신부">오투매니아 플레이</a></li>
       <li><a href="모바일_오투매니아.html#파일공유">다운로드</a></li>
    </ul>
</li>


</ul>



</nav>






 <nav id="main_content">
<ul>
<li>
 <h3 class="listfontsizecenterbig" align="center">테일즈런너<br>(TalesRunner)</h3>
 <br>

<a href="#테런" class="listfontsizeleft_mobile">1. 트로이서바이벌</a><br><br>
<a href="#오투잼" class="listfontsizeleft_mobile">2. 테런 완주영상 모음</a><br><br>
<a href="#테런공식홈피">3. 테런 홈페이지</a>
</li>

<ul>
<li>

<div id="테런">
↓me의 테일즈런너 프론티어 이벤트 '트로이서바이벌' 완주영상↓
<br><br>

<iframe width="90%" height="500" src="https://www.youtube.com/embed/ZvTf_qkaH0g" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br>
</div>

<div id="오투잼">
↓더 많은 테런 완주 캡쳐 영상 보기(More TalesRunner videos)↓
<br>
<a href="https://www.youtube.com/channel/UCFJpTb_VHEgXtwofKQgHNDQ" target="_blank">테런 완주&공략 영상모음(videos of TalesRunner playing)[클릭(click)]</a>
</div>

<br>

<div id="테런공식홈피">
↓테일즈런너 공식 홈페이지 들어가기(go to Tales Runner Homepage)↓<br>
<a href="http://tr.game.onstove.com/index.asp" target="_blank">테일즈런너 홈페이지(TalesRunner website)[클릭(click)]</a>
</div>


</li>
</ul>
</ul>



</nav>


<nav id="bottom">

<ul>

<li>
▼프로그래밍 교육▼<br>(programming edu)
</li>

<ul>

<li><a href="https://wikidocs.net/book/1657" target="_blank" >1. 파이썬(python)[클릭(click)]</a><br><br>
<a href="https://www.youtube.com/user/egoing2" target="_blank" >2. 생활코딩 유튜브채널(computer programming education videos)[클릭(click)]</a></li>

</ul>
</ul>
</nav>

</body>
</html>
